spring.application.name=Coffee Sale Backend Application

spring.datasource.postgres.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.postgres.driverClassName=org.postgresql.Driver
spring.datasource.postgres.username=postgres
spring.datasource.postgres.password=1234


spring.datasource.h2.url=jdbc:h2:file:./data/testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password

spring.jwt.secret_key=f71b3e44fd7aaa49410532d2c2bd65db60e8a72878dcb3d2db126c88a8d06526

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui